{
 "cells": [
  {
   "cell_type": "markdown",
   "source": [
    "# GaMMA associator trial"
   ],
   "metadata": {
    "collapsed": false
   },
   "id": "58cc6a76cd763dcc"
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "outputs": [],
   "source": [
    "import sys\n",
    "import numpy as np\n",
    "\n",
    "from urllib.parse import urlparse\n",
    "import pandas as pd\n",
    "\n",
    "from obspy.clients.fdsn.header import FDSNTimeoutException\n",
    "from obspy.clients.fdsn.header import FDSNRequestTooLargeException\n",
    "from obspy.clients.fdsn.header import FDSNNoDataException\n",
    "from obspy.core.event import Catalog\n",
    "\n",
    "import csv\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "import seisbench.data as sbd\n",
    "import seisbench.util as sbu\n",
    "\n",
    "from obspy.clients.fdsn import Client\n",
    "\n",
    "from pathlib import Path"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-26T17:52:16.825987400Z",
     "start_time": "2024-01-26T17:52:16.787574700Z"
    }
   },
   "id": "891a3a3e4416adb2"
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "outputs": [],
   "source": [
    "def create_client(url):\n",
    "  parsed = urlparse(url)\n",
    "  base_url = parsed._replace(netloc=f\"{parsed.hostname}:{parsed.port}\").geturl()\n",
    "  if parsed.username and parsed.password:\n",
    "      print(f\"Connecting to {base_url} with credentials\", file=sys.stderr)\n",
    "      return Client(base_url=base_url, user=parsed.username, password=parsed.password)\n",
    "  else:\n",
    "      print(f\"Connecting to {base_url}\", file=sys.stderr)\n",
    "      return Client(base_url=base_url)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-26T17:36:00.360483500Z",
     "start_time": "2024-01-26T17:36:00.339851200Z"
    }
   },
   "id": "a1a3331a4f53d5ef"
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "outputs": [],
   "source": [
    "def mag_to_size(scaler, mag):\n",
    "  sigma = 1e6 # [Pa] stress drop assumption, could also be higher than 1MPa\n",
    "  M0 = 10**((mag + 6.03)*3/2) # [Nm] Scalar seismic moment from magnitude (Kanamori)\n",
    "  SR = (M0 * 7/16 * 1/sigma)**(1/3) # [m]  Source radii from seismic moment and stress drop (Keilis-Borok, 1959)\n",
    "  return SR * scaler  # scale the physical unit by something sensible for the plot\n"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-26T17:51:42.067476500Z",
     "start_time": "2024-01-26T17:51:42.029398100Z"
    }
   },
   "id": "87632377933ebbf1"
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Connecting to http://bedretto-dev2.ethz.ch:8080 with credentials\n"
     ]
    }
   ],
   "source": [
    "starttime = \"2022-06-22T20:00:00Z\"\n",
    "endtime = \"2022-06-22T21:00:00.00Z\"\n",
    "\n",
    "client = create_client(\"http://user:BedrettoLab2017!@bedretto-dev2.ethz.ch:8080\")\n",
    "inventory = client.get_stations(network=\"*\", station=\"*\", location=\"*\", channel=\"*\",\n",
    "                                starttime=starttime,  endtime=endtime,\n",
    "                                level=\"response\")"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-26T17:43:51.705078200Z",
     "start_time": "2024-01-26T17:43:49.139878800Z"
    }
   },
   "id": "b327bf38416ef3ce"
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "outputs": [],
   "source": [
    "cat = None\n",
    "try:\n",
    "    cat = client.get_events(starttime=starttime, endtime=endtime,\n",
    "                            includeallorigins=False,\n",
    "                            includearrivals=False,\n",
    "                            includeallmagnitudes=False,\n",
    "                            orderby=\"time-asc\")\n",
    "except FDSNTimeoutException as e:\n",
    "    print(f\"FDSNTimeoutException. Trying again...\", file=sys.stderr)\n",
    "except FDSNRequestTooLargeException as e:\n",
    "    print(f\"FDSNRequestTooLargeException. Splitting request in smaller ones...\", file=sys.stderr)\n",
    "    chunklen   = (endtime - starttime) / 2.\n",
    "    chunkend   = starttime + endtime\n",
    "except FDSNNoDataException as e:\n",
    "    print(f\"FDSNNoDataException. No data between {starttime} ~ {endtime}...\", file=sys.stderr)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-26T17:43:54.967838900Z",
     "start_time": "2024-01-26T17:43:53.200457800Z"
    }
   },
   "id": "c881380fd3d3783"
  },
  {
   "cell_type": "markdown",
   "source": [
    "Only get manually picked events"
   ],
   "metadata": {
    "collapsed": false
   },
   "id": "af63109f4bc3f17e"
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "outputs": [],
   "source": [
    "id = 0\n",
    "cat_out = Catalog()\n",
    "\n",
    "for ev in cat.events:\n",
    "    # ev: https://docs.obspy.org/packages/autogen/obspy.core.event.event.Event.html\n",
    "    if ev.event_type != \"induced or triggered event\": # added this to only get this type (Linus, 24.10.2023)\n",
    "      continue\n",
    "    id += 1\n",
    "    \n",
    "    #\n",
    "    # get preferred origin from event (an events might contain multiple origins: e.g. different locators or\n",
    "    # multiple updates for the same origin, we only care about the preferred one)\n",
    "    # https://docs.obspy.org/packages/autogen/obspy.core.event.origin.Origin.html\n",
    "    #\n",
    "    o = ev.preferred_origin()\n",
    "    if o is None:\n",
    "      print(f\"No preferred origin for event {ev_id}: skip it\", file=sys.stderr)\n",
    "      continue\n",
    "    \n",
    "    o_id = o.resource_id.id.removeprefix('smi:org.gfz-potsdam.de/geofon/') # this prefix is added by obspy\n",
    "    \n",
    "    #\n",
    "    # get preferred magnitude from event (multiple magnitude might be present, we only care about the preferred one)\n",
    "    # https://docs.obspy.org/packages/autogen/obspy.core.event.magnitude.Magnitude.html\n",
    "    #\n",
    "    m = ev.preferred_magnitude()\n",
    "    mag = -99  # default value in case magnitude is not computed for this event\n",
    "    mag_type = \"?\"\n",
    "    mag_size = 0  # convert magnitude to a size that can be used for plotting\n",
    "    if m is not None:\n",
    "        mag = m.mag\n",
    "        mag_type = m.magnitude_type\n",
    "        mag_size = mag_to_size(15, mag)\n",
    "    \n",
    "    ev_id = ev.resource_id.id.removeprefix('smi:org.gfz-potsdam.de/geofon/')  # this prefix is added by obspy\n",
    "    \n",
    "    #\n",
    "    # Since `cat` doesn't contain arrivals (for performance reason), we need to load them now\n",
    "    #\n",
    "    origin_cat = None\n",
    "    while origin_cat is None:\n",
    "        try:\n",
    "          origin_cat = client.get_events(eventid=ev_id, includeallorigins=False, includearrivals=True)\n",
    "        except FDSNTimeoutException as e:\n",
    "          print(f\"FDSNTimeoutException while retrieving event {ev_id}. Trying again...\", file=sys.stderr)\n",
    "        except Exception as e:\n",
    "          print(f\"While retrieving event {ev_id} an exception occurred: {e}\", file=sys.stderr)\n",
    "          break\n",
    "\n",
    "    if origin_cat is None or len(origin_cat.events) != 1:\n",
    "        print(f\"Something went wrong with event {ev_id}: skip it\", file=sys.stderr)\n",
    "        continue\n",
    "    \n",
    "    ev_with_picks = origin_cat.events[0]\n",
    "    if ev.resource_id != ev_with_picks.resource_id:\n",
    "        print(f\"Something went wrong with event {ev_id}: skip it\", file=sys.stderr)\n",
    "        continue\n",
    "\n",
    "    cat_out.append(ev_with_picks)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-26T18:11:22.270939800Z",
     "start_time": "2024-01-26T18:11:20.594097200Z"
    }
   },
   "id": "4741f1fc49f3632b"
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "outputs": [
    {
     "data": {
      "text/plain": "5 Event(s) in Catalog:\n2022-06-22T20:01:30.204773Z | +46.510,   +8.476 | -3.56 MwA | manual\n2022-06-22T20:07:20.799626Z | +46.510,   +8.476 | manual\n2022-06-22T20:19:08.691606Z | +46.510,   +8.476 | manual\n2022-06-22T20:48:46.746073Z | +46.510,   +8.476 | manual\n2022-06-22T20:52:51.498996Z | +46.510,   +8.475 | manual"
     },
     "execution_count": 100,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cat_out"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-26T18:41:20.517130100Z",
     "start_time": "2024-01-26T18:41:20.508987900Z"
    }
   },
   "id": "653acc53ab80a989"
  },
  {
   "cell_type": "markdown",
   "source": [
    "Get all the picks from cat_out"
   ],
   "metadata": {
    "collapsed": false
   },
   "id": "5f08891bd1f43cd"
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "outputs": [],
   "source": [
    "picks = []\n",
    "for event in cat_out.events:\n",
    "    o = event.preferred_origin()\n",
    "    for arrival in o.arrivals:\n",
    "        pick = None\n",
    "        for p in event.picks:\n",
    "            if p.resource_id == arrival.pick_id:\n",
    "                pick = p\n",
    "                picks.append(pick)\n",
    "                break\n",
    "        if pick is None:\n",
    "            print('Arrival without pick (!?)')\n",
    "            continue  "
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-26T18:41:37.830045500Z",
     "start_time": "2024-01-26T18:41:37.817528300Z"
    }
   },
   "id": "7c2ee41c2cff8ddb"
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "outputs": [
    {
     "data": {
      "text/plain": "129"
     },
     "execution_count": 102,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(picks)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-26T18:41:39.236859400Z",
     "start_time": "2024-01-26T18:41:39.224588700Z"
    }
   },
   "id": "8f4d7142fcd07ad9"
  },
  {
   "cell_type": "code",
   "execution_count": 133,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2022-06-22 20:01:30.211079\n"
     ]
    }
   ],
   "source": [
    "print(picks[0].time.datetime)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-26T18:57:00.535111900Z",
     "start_time": "2024-01-26T18:57:00.527619Z"
    }
   },
   "id": "ef274f6357e22b6e"
  },
  {
   "cell_type": "markdown",
   "source": [
    "Convert picks and inventory to input for GaMMA (pandas dataframe)"
   ],
   "metadata": {
    "collapsed": false
   },
   "id": "15eeed917650872a"
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "trace_id",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "File \u001B[1;32m~\\miniconda3\\envs\\GMMs\\lib\\site-packages\\obspy\\core\\util\\attribdict.py:142\u001B[0m, in \u001B[0;36mAttribDict.__getattr__\u001B[1;34m(self, name, default)\u001B[0m\n\u001B[0;32m    141\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 142\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[38;5;21;43m__getitem__\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43mname\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mdefault\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    143\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "File \u001B[1;32m~\\miniconda3\\envs\\GMMs\\lib\\site-packages\\obspy\\core\\util\\attribdict.py:97\u001B[0m, in \u001B[0;36mAttribDict.__getitem__\u001B[1;34m(self, name, default)\u001B[0m\n\u001B[0;32m     96\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m---> 97\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[38;5;18;43m__dict__\u001B[39;49m\u001B[43m[\u001B[49m\u001B[43mname\u001B[49m\u001B[43m]\u001B[49m\n\u001B[0;32m     98\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m:\n\u001B[0;32m     99\u001B[0m     \u001B[38;5;66;03m# check if we got any default value given at class level\u001B[39;00m\n",
      "\u001B[1;31mKeyError\u001B[0m: 'trace_id'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mAttributeError\u001B[0m                            Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[103], line 4\u001B[0m\n\u001B[0;32m      1\u001B[0m pick_df \u001B[38;5;241m=\u001B[39m []\n\u001B[0;32m      2\u001B[0m \u001B[38;5;28;01mfor\u001B[39;00m p \u001B[38;5;129;01min\u001B[39;00m picks:\n\u001B[0;32m      3\u001B[0m     pick_df\u001B[38;5;241m.\u001B[39mappend({\n\u001B[1;32m----> 4\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mid\u001B[39m\u001B[38;5;124m\"\u001B[39m: \u001B[43mp\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mtrace_id\u001B[49m,\n\u001B[0;32m      5\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mtimestamp\u001B[39m\u001B[38;5;124m\"\u001B[39m: p\u001B[38;5;241m.\u001B[39mpeak_time\u001B[38;5;241m.\u001B[39mdatetime,\n\u001B[0;32m      6\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mprob\u001B[39m\u001B[38;5;124m\"\u001B[39m: p\u001B[38;5;241m.\u001B[39mpeak_value,\n\u001B[0;32m      7\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mtype\u001B[39m\u001B[38;5;124m\"\u001B[39m: p\u001B[38;5;241m.\u001B[39mphase\u001B[38;5;241m.\u001B[39mlower()\n\u001B[0;32m      8\u001B[0m     })\n\u001B[0;32m      9\u001B[0m pick_df \u001B[38;5;241m=\u001B[39m pd\u001B[38;5;241m.\u001B[39mDataFrame(pick_df)\n",
      "File \u001B[1;32m~\\miniconda3\\envs\\GMMs\\lib\\site-packages\\obspy\\core\\util\\attribdict.py:144\u001B[0m, in \u001B[0;36mAttribDict.__getattr__\u001B[1;34m(self, name, default)\u001B[0m\n\u001B[0;32m    142\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m\u001B[38;5;21m__getitem__\u001B[39m(name, default)\n\u001B[0;32m    143\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m e:\n\u001B[1;32m--> 144\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mAttributeError\u001B[39;00m(e\u001B[38;5;241m.\u001B[39margs[\u001B[38;5;241m0\u001B[39m])\n",
      "\u001B[1;31mAttributeError\u001B[0m: trace_id"
     ]
    }
   ],
   "source": [
    "pick_df = []\n",
    "for p in picks:\n",
    "    pick_df.append({\n",
    "        \"id\": p.waveform_id.id,\n",
    "        \"timestamp\": p.time.datetime,\n",
    "        \"prob\": p.peak_value,\n",
    "        \"type\": p.phase.lower()\n",
    "    })\n",
    "pick_df = pd.DataFrame(pick_df)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-26T18:45:29.965937700Z",
     "start_time": "2024-01-26T18:45:29.902138700Z"
    }
   },
   "id": "c29d148a08a8a6fa"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
